{
  "name": "Website Importer",
  "description": "Import scraped website structures into Penpot as design elements",
  "code": "plugin.js",
  "icon": "icon.png",
  "permissions": ["content:read", "content:write"]
}
